spring.application.name=taskmanager


#Database
spring.datasource.url= jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=taskuser
spring.datasource.password=taskpass
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
